Windows Registry Editor Version 5.00

; Add date code to the file name prefix
; [Folder]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\AddDateCodeIso8601JpToPrefix]
@="Add date code to the file name prefix"
"Icon"="C:\\WINDOWS\\System32\\SHELL32.dll,133"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\AddDateCodeIso8601JpToPrefix\command]
@="C:\\Windows\\System32\\cmd.exe /c \"C:\\PSModules\\RenameFileIntoDateCode\\AddDateCodeIso8601JpToPrefix.cmd \"%1\"\""

; [File]
[HKEY_CLASSES_ROOT\*\shell\AddDateCodeIso8601JpToPrefix]
@="Add date code to the file name prefix"
"Icon"="C:\\WINDOWS\\System32\\SHELL32.dll,133"

[HKEY_CLASSES_ROOT\*\shell\AddDateCodeIso8601JpToPrefix\command]
@="C:\\Windows\\System32\\cmd.exe /c \"C:\\PSModules\\RenameFileIntoDateCode\\AddDateCodeIso8601JpToPrefix.cmd \"%1\"\""

; Replace the file name with datacode
[HKEY_CLASSES_ROOT\*\shell\ReplaceWithDateCodeIso8601Jp]
@="Replace the file name with datacode"
"Icon"="C:\\WINDOWS\\System32\\SHELL32.dll,133"

[HKEY_CLASSES_ROOT\*\shell\ReplaceWithDateCodeIso8601Jp\command]
@="C:\\Windows\\System32\\cmd.exe /c \"C:\\PSModules\\RenameFileIntoDateCode\\ReplaceWithDateCodeIso8601Jp.cmd \"%1\"\""
