Windows Registry Editor Version 5.00

; Change the file creation time from name
; [Folder]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\EditFileCreationTimeFromName]
@="Change the file creation time from name"
"Icon"="C:\\WINDOWS\\System32\\wmploc.dll,13"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\EditFileCreationTimeFromName\command]
@="C:\\Windows\\System32\\cmd.exe /c \"C:\\PSFileOrganizer\\Scripts\\cmd\\EditFileCreationTimeFromName.cmd \"%1\"\""

; [File]
[HKEY_CLASSES_ROOT\*\shell\EditFileCreationTimeFromName]
@="Change the file creation time from name"
"Icon"="C:\\WINDOWS\\System32\\wmploc.dll,13"

[HKEY_CLASSES_ROOT\*\shell\EditFileCreationTimeFromName\command]
@="C:\\Windows\\System32\\cmd.exe /c \"C:\\PSFileOrganizer\\Scripts\\cmd\\EditFileCreationTimeFromName.cmd \"%1\"\""
